{
  "id": "/logistics-app",
  "name": "Polaris Logistics",
  "short_name": "Logistics",
  "description": "Polaris Logistics — parcels, deliveries and the warehouse.",
  "start_url": "/logistics-app",
  "scope": "/logistics-app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07435E",
  "theme_color": "#07435E",
  "icons": [
    { "src": "/logistics-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logistics-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logistics-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
